.detail {
    display: flex;
    flex-direction: column; // 세로 방향 정렬
    overflow: hidden;
    box-sizing: border-box;
    height: 97vh;
    position: relative;
    padding: 1rem 3rem;

    &--header {
        min-height: 10%;
        max-height: 20%;
        overflow: hidden;
    }

    &--main {
        margin-top: 3rem;
        flex: 1;
        min-height: fit-content;
        border: 1px solid $color-grey-dark-2;
        border-radius: 3px;
        padding: 1rem 0rem;
        background-color: $color-grey-light-2;
        overflow: hidden;
        position: relative;
    }

    &--tab {
        height: 10%;
        display: flex;
        padding: 0rem 1rem;
        border-bottom: 1px solid $color-grey-dark-2;

        &__li {
            list-style: none;
        }

        &__radio {
            display: none;

            &:checked+label {
                border-bottom: 3px solid $color-blue-primary ;
                color: $color-blue-primary;
            }
        }

        &__label {
            font-size: 2.3rem;
            padding: 1rem 1.5rem;
            font-weight: 600;
            transition: all .1s;
        }
    }

    &--content {
        height: 90%;
        padding: 2rem 2rem;
        &__idf-container {
            height: 100%;
        }
    }

    &--btns {
        position: absolute;
        bottom: 1%;
        right: 1%;
        box-shadow: 0 1rem 1rem rgba($color-black, .3);
        font-size: 12rem;
        color: $color-blue-primary;
        padding: 2rem;
        border-radius: 2rem;
        background-color: $color-grey-light-2;
        transition: transform .3s;
        &:hover {
            transform: translateY(-5px);
        }
        &:active {
            transform: translateY(3px);
        }
    }
}